:root {
  --g1: rgb(98, 0, 234);
  --g2: rgb(236, 64, 122);
}

@keyframes background-pan {
  from {
    background-position: 0% center;
  }

  to {
    background-position: -200% center;
  }
}

#next {
  display: flex;
  flex-direction: column;

  position: relative;
}

#tiles {
  animation: background-pan 10s linear infinite;
  background: linear-gradient(to right, var(--g1), var(--g2), var(--g1));
  background-size: 200%;

  height: var(--height);
  width: calc(100vw - 1px);
  position: absolute;

  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-template-rows: repeat(var(--rows), 1fr);
}

.tile {
  position: relative;
}

.tile:before {
  background-color: rgb(15, 15, 15);
  content: "";
  inset: 0.5px;
  position: absolute;
}

section {
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 1em;

  margin-top: 1rem;
}

.title {
  color: var(--light);
  font-weight: 900;
  text-align: center;

  border-bottom: 3px solid var(--light);
}

.card-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4em;
  place-items: center;

  padding: 2em;
}

.card {
  aspect-ratio: 3, 2;
  min-width: 300px;
  min-height: 300px;
  background-color: var(--light);
  padding: 1em;

  position: relative;

  display: flex;
}

.card-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  flex-grow: 1;
}

.card:hover .card-img {
  opacity: 0;
  pointer-events: none;
}

.card-img {
  scale: 1.01;
  opacity: 1;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  transition: opacity 0.5s ease-in-out;

  display: grid;
  place-items: center;
}

.card-img > img {
  aspect-ratio: 1, 1;
  width: 100px;
  height: 100px;
  object-fit: contain;
  border-radius: 1em;
}

.card-title {
  font-weight: 900;
  text-align: center;
}

.card-description {
  text-align: center;
  flex-grow: 1;
}

.card-btn {
  margin-top: 0.5em;
  width: 100%;
  padding: 0.5em;
  background-color: var(--primary);
  color: var(--light);
  font-weight: 900;
  text-align: center;
  border: none;
  border-radius: 1em;
  cursor: pointer;
}

.card-btn:hover {
  background-color: var(--primary-hover);
}

@media screen and (max-width: 768px) {
  .title {
    font-size: 32px;
  }

  .card-group {
    grid-template-columns: 1fr;
    padding: 1em;
    grid-gap: 1em;
  }
  .card {
    aspect-ratio: 1, 1;
    min-width: 100px;
    min-height: 200px;
  }
}
